#this file only contains things that should be added to a pre-exsting bashrc file

#PS1='\[\e[0;1;3;92m\]\u\[\e[0;92m\]@\[\e[0;1;92m\]\h\[\e[0m\]:\[\e[0;94m\]\w\[\e[0m\]$ \[\e[0m\]' # prompt
stty -ixon # disables ctrl-s freeze 
alias r='sudo su' # alias su root
alias sl="ls" 
alias dc="cd" 
alias l="ls -lha" 
alias ll="ls -lha" 
alias la="ls -a" 
alias dud="du -h -d 0"

# REQUIRES: cowsay, lolcat(gem install), fortune-mod, neofetch
#neofetch --ascii "$(fortune -s | cowsay -f $(ls /usr/share/cowsay/cows/ | shuf -n1))" | lolcat -ats 2500 
neofetch

# switch audio devices 
export AUDIO_PROF=0
audio_switch() {
    card="alsa_card.pci-0000_0d_00.4"
    profiles=("output:analog-stereo" "output:iec958-stereo")
    ((AUDIO_PROF=AUDIO_PROF+1))
    if [ $AUDIO_PROF -ge ${#profiles[@]} ]; then
        export AUDIO_PROF=0
    fi
    echo ${profiles[$AUDIO_PROF]}
    pactl set-card-profile $card ${profiles[$AUDIO_PROF]}
}
alias sw="audio_switch"
alias vpn="openvpn --config /srv/vpn/net-vpn.ovpn"

# new HALLOWEEN prompt
PS1='\[\e[0;1;3;38;5;141m\]\u\[\e[0;92m\]@\[\e[0;1;3;38;5;227m\]\h\[\e[0;1m\]:\[\e[0m\](\[\e[0;94m\]\w\[\e[0m\])\[\e[0;1;92m\]$ \[\e[0m\]'

