#this file only contains things that should be added to a pre-exsting bashrc file

#PS1='\[\e[0;1;3;92m\]\u\[\e[0;92m\]@\[\e[0;1;92m\]\h\[\e[0m\]:\[\e[0;94m\]\w\[\e[0m\]$ \[\e[0m\]' # prompt
stty -ixon # disables ctrl-s freeze 
alias r='sudo su' # alias su root
alias sl="ls" 
alias cd="cd -P"
alias dc="cd" 
alias l="ls -lha" 
alias ll="ls -lha" 
alias la="ls -a" 
alias dud="du -h -d 0"
alias sc="source ~/.bashrc; tmux source ~/.tmux.conf; echo sourced dotfiles!"
alias tm="tmux split-window -h btop \; select-pane -t 0 \; split-window -v htop \; select-pane -t 0 \; send-keys 'nvtop' C-m"
alias c="clear"
alias cd="cd -P"
alias cp="cp -vrn" # verbose, recurse, no-overwrite 
alias dfm="dolphin . > /dev/null 2>&1 &"
shopt -s autocd
shopt -s expand_aliases

alias dcs='docker container ls --all --format "table {{.Names}}\t{{.Command}}\t{{.Status}}\t{{.CreatedAt}}"'
alias dcp='docker container ls --all --format "table {{.Names}}\t{{.Ports}}"'

alias aleq="column -t -s = -o ="
findf() { 
    echo $1; 
    find . -type f -name $1 
}

# REQUIRES: cowsay, lolcat(gem install), fortune-mod, neofetch
# cmd: sudo apt install -y cowsay lolcat fortune-mod neofetch
#neofetch --ascii "$(fortune -s | cowsay -f $(ls /usr/share/cowsay/cows/ | shuf -n1))" | lolcat -ats 2500 
#neofetch
fastfetch

# new HALLOWEEN prompt
#PS1='\[\e[0;1;3;38;5;141m\]\u\[\e[0;92m\]@\[\e[0;1;3;38;5;227m\]\h\[\e[0;1m\]:\[\e[0m\](\[\e[0;94m\]\w\[\e[0m\])\[\e[0;1;92m\]$ \[\e[0m\]'

