#SUPER MEGA TMUX CONF FILE

#sets color options
set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"  
set-window-option -g xterm-keys on    

set -g base-index 1

setw -g mouse on

#make new windows
bind-key v split-window -h
bind-key s split-window -v

#control key change
unbind-key C-b #unbinds default prefix key
set-option -g prefix C-x #M-x for ctrl-x

#kill all sessions, gracefully
bind-key b kill-server

#shift arrow to switch window 
bind -n S-Left  previous-window
bind -n S-Right next-window

#binds kill session
unbind-key x
bind-key k kill-pane

#Reload tmux config
bind-key r source-file ~/.tmux.conf

#theme settings
#set -g status-left ''
#set -g status-bg colour233
#set -g status-fg white
#setw -g window-status-current-format ' #[fg=colour63]#I#[fg=white]:#W#[fg=colour63]#F '
#set -g window-status-current-style 'fg=white bg=colour237 bold'
#set -g status-interval 60
#set -g status-right-length 50
#set -g status-left-length 20
#set -g status-right '#[default]#[fg=colour232,bg=colour242] %d/%m #[fg=colour232,bg=colour248] %H:%M:%S '

# alt theme settings
set -g window-status-current-style 'fg=colour234 bold'  
